<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashik Portfolio </title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">

    <!-- header section start here -->
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/hero.png" alt="Photo">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    HI, I'm <br><span>MD Ashik</span><br>
                    A Professional Fashion Designer.
                </h1>
                <p>
                    I'm a fashion designer, I love to create beautiful and exceptional design.
                    Fashion design is the art of applying design, aesthetics, clothing construction,jewelry design
                    and natural beauty to clothing and its accessories.!
                </p>
                <div class="btn-con">
                    <a href="Cv/MD ASHIK.pdf" download class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>

        <!-- about me start here -->
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About me</h4>
                    <p>
                      hello everyone! this is Ashik here , A professional fashion designer. I'm from dhaka ,bangladesh .
                      I have been drawing stuff since I was in school. Took a lot of art in high school 
                      and majored in drawing and painting in college. <br />i also like 
                      style and modern art. i think to make me a designer
                      These designers create original garments, as well as those that follow established fashion trends. Most fashion designers, however, work for apparel manufacturers, creating designs of All.
                      I likely to be designed by a team of individual designers under the direction of a designer director.

                    </p>
                    <div class="btn-con">
                        <a href="Cv/MD ASHIK.pdf" download class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">50+</p>
                            <p class="small-text">Projects <br /> Completed</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">3+</p>
                            <p class="small-text">Years of <br /> experience</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">80+</p>
                            <p class="small-text">Happy <br /> Clients</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">90+</p>
                            <p class="small-text">Customer <br /> reviews</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">Sketching designs</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Selecting fabrics & color</p>
                        <div class="progress-con">
                            <p class="prog-text">95%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Sewing and creating physical pieces
                        </p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Communicating with clients and the media
                        </p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="react"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Marketing designs</p>
                        <div class="progress-con">
                            <p class="prog-text">87%</p>
                            <div class="progress">
                                <span class="node"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Accessory design</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Education -->
            <h4 class="stat-title">My Education</h4>
            <!-- Education -->
            <div class="timeline">
                
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-graduation-cap"></i>

                    </div>
                   
                    <p class="tl-duration">2020 - present</p>
                    <h5>Business studys<span> national University , Dhaka</span></h5>
                    <p>
                        University Life means the positive active participation by a Scholar in University events and activities (as appropriate) and as may be determined by the Pro-Vice Chancellor Student Life and Learning or his or her nominee and shall include but not be limited to a Scholar's participation. Its very important ever students. 
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-graduation-cap"></i>

                    </div>
                    <p class="tl-duration">2018- 2021</p>
                    <h5>Diploma in Fashion Design </h5><span> - style institute, Dhaka</span></h5>
                    <p>
                        In my childhood i love to art and design. so that I admitted to diploma in fashion design in 2018. It's very important of my changing career . i learnt lot of things here.It gives a good impact in case we are dressing in the latest style. 
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-graduation-cap"></i>

                    </div>
                    <p class="tl-duration">2015 - 2017</p>
                    <h5>Higher Secondary(HSc)<span> -DD Govt. college</span></h5>
                    <p>
                        In 2015-2017 Its my collage life . Its very sort time of instotution degrees but the degree is very important of students life. i can not forget my collage life because i get some teachers and frends who are very helpful. I passed my collage degree 2017.
                    </p>
                </div>
                <div class="timeline-item">
                    
                    <div class="tl-icon">
                        <i class="fas fa-graduation-cap"></i>

                    </div>
                    <p class="tl-duration">2005 - 2015</p>
                    <h5>Secondary School(SSc)<span> - Muslim modern academy</span></h5>
                    <p>
                        Its most memorable day in my life. Muslim modern academy is our Educational family. A real organisation founded this ten years. School is a guide to better understanding our younger selves in order to shape who we wish to be today.
                        in the present to our experiences in the past, and how we can break free from the learned patterns of our childhoods.
                    </p>
                </div>
              
            </div>

            <!-- work -->
            <h4 class="stat-title">My work experience</h4>
            <!-- work -->
            <div class="timeline">
                
                <div class="timeline-item">
                    <div class="tl-icon">
                       
                        <i class="fas fa-briefcase"></i>
                    </div>
                   
                    <p class="tl-duration">2022 - present</p>
                    <h5>fashion designer<span> - own project</span></h5>
                    <p>
                        This is my own project here . I started the project 2022 january . Its be my planing project. I wish i will successfully over come the project.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2021 - 2022</p>
                    <h5>Fashion monitor<span> - cl group .</span></h5>
                    <p>
                        This is cl group which is Multiple business GROUP . I also design some of interface in here , and I get rating in my clients here.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2019 - 2020</p>
                    <h5>design planner<span> - own business</span></h5>
                    <p>
                        In  2019 we started our group business.The business  is very strong now. i also design the business model and plan to it. Its be a clothing business.
                    </p>
                </div>
                <div class="timeline-item">
                    FUB- JULY
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                        
                    </div>
                    <p class="tl-duration">2022 - 2022</p>
                    <h5>design executive<span> - event management</span></h5>
                    <p>
                        In feburay  2022 to JULY 2022 I worked a event management company . In here I  worked here to management design and communicating with clients and the media

                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2019 - 2020</p>
                    <p>
                    <h5>junior designer <span> - LOto , bangladesh</span></h5>
                    <p>
                        This is my first working place . i love the company very much . i learn many of things here and i get some good frends here.
                    </p>
                </div>
            </div>
            
        </section>


        <!-- portfolio start here -->
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my work that I've done in various designing and working projects.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port1.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-discord"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port2.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-discord"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port3.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-discord"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port4.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-discord"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port5.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-discord"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port6.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-discord"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port7.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-discord"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- blogs start here -->
        <section class="container" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Blogs</span><span class="bg-text">My Blogs</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="img/blog1.png" alt="">
                        <div class="blog-text">
                            <h4>
                                How to be a fashion designer
                            </h4>
                            <p>
                                Millions of people all over the world share the same dream of breaking into the fashion industry. 
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog2.png" alt="">
                        <div class="blog-text">
                            <h4>
                                How to Become an Expert in fashion design
                            </h4>
                            <p>
                                Complete a Fashion Design Degree Program. Most fashion designers hold an art and need to design bachelor's degree and masters.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog3.png" alt="">
                        <div class="blog-text">
                            <h4>
                                Become a fashion Designer in 10 Days
                            </h4>
                            <p>
                                Here’s how to learn fashion designing at home and take those first important steps towards an incredible life-long career
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog4.png" alt="">
                        <div class="blog-text">
                            <h4>
                                Made easy and Develop Your Skills
                            </h4>
                            <p>
                                Get training. Attend a workshop, take a course, read an article or book, observe someone who excels at the skill.Get training.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog5.png" alt="">
                        <div class="blog-text">
                            <h4>
                                Get started with indorior design
                            </h4>
                            <p>
                                An interior designer is someone who plans, researches, coordinates, 
                                and manages such enhancement projects.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog6.png" alt="">
                        <div class="blog-text">
                            <h4>
                                This is what you need to know about professional Design
                            </h4>
                            <p>
                                They take into consideration everything from aesthetics to substrates to prepress, binding, and finishing that the average marketer can't possibly be expected to know.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- contact section here -->
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <p>
                            If I can be of assistance , if you require any further information, feel free to contact 
                            me via email , phone or message Thank you ....
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location</span>
                                </div>
                                <p>
                                     mirpur-14,Dhaka-1206, Dhaka, Bangladesh
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <a href="mailto:ashik.asp.ma@gmail.com"><p >
                                    <span > ashik.asp.ma@gmail.com</span>
                                </p></a>
                                
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education</span>
                                </div>
                                <p>
                                    <span>  B.A business studies</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-phone"></i>
                                    <span>Mobile Number</span>
                                </div>
                                <p>
                                    <span> +8801303105093</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages</span>
                                </div>
                                <p>
                                    <span> Bangla
                                        English,
                                        Hindi,
                                        French,</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="#" target="_blank">
                                    <i class="fab fa-telegram"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-discord"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" required placeholder="YOUR NAME">
                                <input type="email" required placeholder="YOUR EMAIL">
                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="ENTER SUBJECT">
                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                            </div>
                                                     
                            <div  class="submit-btn">
                            <a href="#" class="main-btn">
                                <span class="btn-text">Send Message</span>
                                <span class="btn-icon"><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
                            </a>
                        </div>

                      

                        
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="blogs">
            <i class="far fa-newspaper"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>

    <script src="app2.js"></script>

    
</body>
</html>